# JWT-auth-in-.NET

./: DavidDemo.csproj  Program.cs  WeatherForecast.cs
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Migrations/: 20230223131342_InitialMigration.Designer.cs  20230223131342_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
